<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylj.biginsight.activity.MainActivity" >

    <!-- 最外层ViewPager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/fl_buttom_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_tab_bg" >

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/home_radioButton"
                android:drawableTop="@drawable/selector_tab_home"
                android:text="Home" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_newsCenter"
                style="@style/home_radioButton"
                android:drawableTop="@drawable/selector_tab_newscenter"
                android:text="News Center" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_govOffical"
                style="@style/home_radioButton"
                android:drawableTop="@drawable/selector_tab_govoffical"
                android:text="Gov Offical" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_smartService"
                style="@style/home_radioButton"
                android:drawableTop="@drawable/selector_tab_smartservice"
                android:text="Smart Service" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_settings"
                style="@style/home_radioButton"
                android:drawableTop="@drawable/selector_tab_settings"
                android:text="Settings" >
            </RadioButton>
        </RadioGroup>
    </FrameLayout>

</RelativeLayout>