<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylj.biginsight.activity.MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/fl_buttom_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_tab_bg" >

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/selector_tab_home"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Home"
                android:textColor="@color/bottom_text_color"
                android:textSize="13sp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_newsCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/selector_tab_newscenter"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="News Center"
                android:textColor="@color/bottom_text_color"
                android:textSize="13sp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_govOffical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/selector_tab_govoffical"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Gov Offical"
                android:textColor="@color/bottom_text_color"
                android:textSize="13sp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_smartService"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/selector_tab_smartservice"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Smart Service"
                android:textColor="@color/bottom_text_color"
                android:textSize="13sp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/rb_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/selector_tab_settings"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Settings"
                android:textColor="@color/bottom_text_color"
                android:textSize="13sp" >
            </RadioButton>
        </RadioGroup>
    </FrameLayout>

</RelativeLayout>