<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ylj.biginsight.activity.MainActivity" >

    <!-- 里层的ViewPager:滑动的图片 -->

    <com.ylj.biginsight.viewpager.ChildViewPager
        android:id="@+id/home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentTop="true" >
    </com.ylj.biginsight.viewpager.ChildViewPager>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/refreshListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_viewPager" />

    <FrameLayout
        android:id="@+id/fl_origin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/home_viewPager"
        android:background="#33CCCCCC" >
    </FrameLayout>

</RelativeLayout>