<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context="com.ylj.biginsight.activity.MainActivity" >

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/tab_focus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Focus"
        android:textSize="25sp" />

</LinearLayout>